# JavaEE

Homework5/: pom.xml
Homework5/my-starter/: pom.xml
Homework5/my-starter-client/: pom.xml
Homework5/my-starter-client/src/main/java/client/: MyWeatherClient.java  SunMissingBean.java  SunPresentBean.java
Homework6/: pom.xml
Homework6/src/main/java/com/example/demo/: Book.java  BookRepository.java  BookService.java  HwLibraryApplication.java
Homework6/src/main/resources/: index.html
Homework7/demo/: pom.xml
Homework7/demo/src/main/java/com/example/demo/: Book.java  BookForm.java  BookNotFoundException.java  BookSpecs.java  Hw7LibraryApplication.java  PageResponse.java
Homework7/demo/src/main/resources/: application.properties  data.sql
Homework7/demo/src/main/resources/templates/: bookList.html
Homework7/demo/src/test/java/com/example/demo/: BooksIntegrationTests.java
Homework8/demo/: pom.xml
Homework8/demo/src/main/java/com/example/demo/: HwLibraryApplication.java  MyPasswordEncoder.java  Permission.java  WebSecurityConfig.java
Homework8/demo/src/main/resources/: application.properties
Homework8/demo/src/main/resources/templates/: index.html
Homework8/demo/src/test/java/com/example/demo/: HwLibraryApplicationTests.java
Homework9/demo/: pom.xml
Homework9/demo/src/main/resources/templates/: signup_page.html
aop/aop-example/: pom.xml
aop/aop-example/src/main/java/com/example/: AopExampleApplication.java
aop/aop-example/src/main/java/com/example/aop/: LoggingAop.java  MyAnnotation.java  MyAnnotationAop.java
aop/aop-example/src/main/java/com/example/cache/: CacheAspect.java  CacheAspectFirst.java  MyCacheEvict.java  MyCacheable.java  MyCacheableFirst.java
aop/aop-example/src/main/java/com/example/config/: AspectConfig.java  ShedulerConfig.java
aop/aop-example/src/main/java/com/example/controller/: BookController.java
aop/aop-example/src/main/java/com/example/dto/: BookDto.java  EditBookDto.java
aop/aop-example/src/main/java/com/example/service/: BookService.java  Scheduler.java
aop/aop-example/src/main/resources/: application.properties
aop/aop-example/src/test/java/com/example/service/: SchedulerTest.java
aop/aop-example/src/test/resources/: application.properties
aop/cache-example/: pom.xml
aop/cache-example/src/main/java/com/example/demo/: CacheExampleApplication.java
demo/: pom.xml
demo/src/main/java/com/example/demo/form/: BookForm.java
demo/src/main/resources/templates/: bookList.html  create-book.html  index.html
jms/: pom.xml
jms/src/main/resources/: application.properties
microservice-example/book-service/: pom.xml
microservice-example/book-service/src/main/java/com/example/bookservice/config/: JmsConfig.java  SwaggerConfig.java
microservice-example/book-service/src/main/java/com/example/bookservice/controller/: BookOrderController.java
microservice-example/book-service/src/main/java/com/example/bookservice/service/: BookService.java
microservice-example/book-service/src/main/resources/: application.properties
microservice-example/book-service/src/main/resources/contracts/: book-order.yaml
microservice-example/notificaiton-service/: pom.xml
microservice-example/notificaiton-service/src/main/resources/: application.properties
microservice-example/order-service/: pom.xml
microservice-example/order-service/contracts/: order.yaml
microservice-example/order-service/order-client-api/: pom.xml
microservice-example/order-service/order-client-api/src/main/java/com/example/orderclientapi/: OrderClientConfig.java
microservice-example/order-service/order-client-api/src/main/java/com/example/orderservice/client/: OrderClientConfig.java
microservice-example/order-service/order-service/: pom.xml
microservice-example/order-service/order-service/src/main/java/com/example/orderservice/config/: SwaggerConfig.java
microservice-example/order-service/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservice-example/order-service/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
openapi-example/: pom.xml
openapi-example/src/main/java/com/kma/openapiexample/: OpenapiExampleApplication.java
openapi-example/src/main/java/com/kma/openapiexample/config/: SwaggerConfig.java
openapi-example/src/main/java/com/kma/openapiexample/controller/: PetstoreController.java
openapi-example/src/test/java/com/kma/openapiexample/: OpenapiExampleApplicationTests.java
specification-rsql/: pom.xml
specification-rsql/src/main/java/com/kma/specification/: SpecificationRsqlExampleApplication.java
specification-rsql/src/main/resources/db/migration/: V1__books.sql
topic10/spring-validation-localization/: pom.xml
topic10/spring-validation-localization/src/main/resources/: errors_en.properties  errors_uk.properties
topic10/spring-validation-localization/src/main/resources/templates/: index.html
topic4/samples/application-properties/: pom.xml
topic4/samples/profiles/: pom.xml
topic4/samples/profiles/src/main/resources/: application-email.properties  application-profile3.properties  application-push.properties
topic4/spring_java_config/: pom.xml
topic6/samples/spring-data-sample/: pom.xml
topic6/samples/spring-data-sample/src/test/resources/: tearDown.xml
topic6/samples/spring-data-sample/src/test/resources/ApartmentServiceTest/: expectedAfterInsert.xml  init.xml
topic6/samples/spring-data-sample/src/test/resources/UserRepositoryTest/: init.xml
topic6/samples/spring-data-sample/src/test/resources/UserServiceTest/: init.sql
topic7/inheritance/practice7-single-table/src/main/resources/: tables.sql
topic7/relationship/: pom.xml
topic7/relationship/src/main/resources/: application.properties  many_to_many.sql  one_to_one.sql
topic8/samples/spring-rest-sample/: pom.xml
topic8/samples/spring-rest-sample/src/test/resources/: request.json  response.json
topic9/spring-security-custom/: pom.xml
topic9/spring-security-custom/src/main/resources/db/migration/: V1__init.sql
topic9/spring-security-db/: pom.xml
(+125 files in other folders)
